# project_clone_every_time

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_view_selector.xml
app/src/main/res/drawable/: agreement_border.xml  btn_lightgrey.xml  btn_red.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml  ic_baseline_sync_24.xml  light_grey_background_with_round_corner.xml  spinner_border.xml  timetable_edges.xml  unit_edges.xml
app/src/main/res/layout/: activitiy_in_post.xml  activity_alumni_board.xml  activity_free_board.xml  activity_freshmen_board.xml  activity_hot_board.xml  activity_in_post.xml  activity_lecture_review_in_subject.xml  activity_log_in.xml  activity_main.xml  activity_main_log_in.xml  activity_my_page.xml  activity_recent_lecture_review_board.xml  activity_secret_board.xml  activity_sign_in.xml  activity_sign_up_0_choose_univ.xml  activity_sign_up_1_choose_univ.xml  activity_sign_up_2_information_forms.xml  activity_sign_up_3_information_forms.xml  activity_sign_up_agreement.xml  activity_sign_up_choose_univ.xml  activity_sign_up_input_form.xml  activity_signup1_agreement.xml  activity_signup2_information_forms.xml  activity_writing.xml  board_list.xml  frag_board_advertisement.xml  frag_board_all.xml  frag_board_group.xml  frag_board_information.xml  frag_board_view_pager.xml  frag_campuspick.xml  frag_home.xml  frag_notification.xml  frag_timetable.xml  fragment_1_home.xml  fragment_2_board.xml  fragment_3_timetable.xml  fragment_5_campuspick.xml  (+7 more)
(+285 files in other folders)
