<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="게시판"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="시간표"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="알림"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab5"
        android:enabled="true"
        android:icon="@drawable/campus_pick"
        android:title="캠퍼스픽"
        app:showAsAction="always" />
</menu>
