<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".src.Boards.RecentLectureReviewBoardActivity">

    <LinearLayout
        android:id="@+id/linear_layout_recent_lecture_review_board_top_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="강의평가"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/iv_recent_lecture_review_board_cancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="15dp"
                android:onClick="customOnClick"
                android:src="@drawable/btn_cancel_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/light_grey_background_with_round_corner">

            <EditText
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="과목명, 교수명으로 검색"
                android:textCursorDrawable="@drawable/cursor_grey"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGrey" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search_glass_grey"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_lecture_review_board_post_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>