<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".src.boards.lecture_review.LectureReviewInSubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linear_layout_lecture_review_in_subject_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_lecture_review_in_subject_go_back"
                android:layout_marginStart="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/left_arrow_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="강의평가"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/iv_lecture_review_in_subject_cancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/btn_cancel_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_marginStart="15dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="개요"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorEveryTimeRed"
                    android:background="@android:color/transparent" />
                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="교재 정보"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    android:background="@android:color/transparent" />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="강의평"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:background="@android:color/transparent" />
                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="시험 정보"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/unit_edges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_lecture_review_in_subject_subject"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과목명"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교수명"
                        android:textSize="11sp"
                        android:textColor="@color/colorDarkGrey" />
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_professor"
                        android:layout_marginStart="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김교수"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개설학기"
                        android:textSize="11sp"
                        android:textColor="@color/colorDarkGrey" />
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_semester"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-1"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_edges"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교재 정보"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록된 교재 정보가 없습니다."
                    android:textSize="13sp"
                    android:textColor="@color/colorDarkGrey" />
                <LinearLayout
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찾으시는 책이 있다면"
                        android:textSize="13sp"
                        android:textColor="@color/colorDarkGrey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="책방"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorEveryTimeRed" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에서 저렴하게 구매하세요!"
                        android:textSize="13sp"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_lecture_review_in_subject_go_bookstore"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="책방 바로가기"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:background="@drawable/white_btn_with_grey_border"
                    android:textColor="@color/colorDarkerGrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/unit_edges"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강의평"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/btn_lecture_review_in_subject_write_new_lecture_review"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="새 강의평 쓰기"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/btn_red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_lecture_review_in_subject_rate"
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star_rate_3_half" />
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과제"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkerGrey"/>
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_assignment_amount"
                        android:layout_marginStart="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="많음"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조모임"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkerGrey"/>
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_group_meeting"
                        android:layout_marginStart="38dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학점 비율"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkerGrey"/>
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_grade_ratio"
                        android:layout_marginStart="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비율 채워줌"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출결"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkerGrey"/>
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_attendance"
                        android:layout_marginStart="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직접호명"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시험 횟수"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkerGrey"/>
                    <TextView
                        android:id="@+id/tv_lecture_review_in_subject_num_of_test"
                        android:layout_marginStart="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한 번"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</LinearLayout>